SECRET_KEY='django-insecure-*****'
DEBUG = True
DJANGO_ALLOWED_HOSTS = 'localhost'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=pass_db_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='*******'

REDIS_HOST='redis'
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0